<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ЮгСтройБезопасность</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
<div class="page__container">
    <header class="header">
        <div class="header__main">
            <img src="./images/logo.png" alt="Логотип" class="header__logo">
            <div class="header__container">
                <div class="header__title">Юг<br>Строй<br>Безопасность</div>
                    <div class="header__address">г.Грозный, <br>ул.Красавчиков, д.7, офис сгорел</div>
                    <div class="header__contact"><p class="header__phone">+7 (928) 888-95-95</p>Звоните с 09:00 до 20:00</div>
                <div class="header__links">
                    <img src="/images/vk.svg" alt="vk" class="header__link">
                    <img src="/images/youtube.svg" alt="youtube" class="header__link">
                    <img src="/images/telegram.svg" alt="telegram" class="header__link">
                </div>
            </div>
        </div>
        <div class="header__other">Проектирование и строительство домов в Грозном</div>
    </header>
    <div class="main">
        <nav class="nav">
            <button class="nav__button"><p class="nav__text">Каталог проектов</p></button>
            <button class="nav__button"><p class="nav__text">Отзывы</p></button>
            <button class="nav__button"><p class="nav__text">Процесс</p></button>
            <button class="nav__button"><p class="nav__text">О компании</p></button>
            <button class="nav__button"><p class="nav__text">Контакты</p></button>
        </nav>
        <section class="card">
            <div class="card__item"></div>
            <div class="card__nav">
                <img class="card__left" src="images/left.svg">
                <div class="card__shadow"></div>
                <div class="card__info">
                    <div class="card__title">Строительство и ремонт <br>государственных учреждений</div>
                    <div class="card__about">- Официальный застройщик <br>- Опыт 12 лет</div>
                    <div class="card__button"></div>
                </div>
                <img class="card__right" src="images/right.svg">
            </div>
            <div class="card__points">
                <div class="card__point card__point_active"></div>
                <div class="card__point"></div>
                <div class="card__point"></div>
                <div class="card__point"></div>
            </div>
        </section>
        <section class="text-block">
            <div class="text-block__container">
                <div class="text-block__main">
                    <div class="text-block__bold">ООО «ЮгСтройБезопасность» основана в 2012г. На сегодня обладает опытом в реализации проектов различного уровня, от проектирования и монтажа, до решения комплексных задач на базе закрытых поселков, высотных домов, торговых и спортивных центров, промышленных площадок</div>
                    <div class="text-block__normal">Широкий спектр поставщиков позволяет нам устанавливать цены ниже конкурентов на рынке. Мы рады предложить Вам свои услуги, богатый опыт и знания в области систем безопасности и инженерных сетей, проектирования, установки и дальнейшего обслуживания, а также приобретения оборудования и необходимых материалов.</div>
                </div>
                <div class="text-block__other">Наша организация, имея опытных специалистов, способна решить, в рамках современных технологий, любые задачи по обеспечению безопасности. На все проведенные работы, осуществляем гарантийное и после гарантийное обслуживание, на выгодных для вас условиях.</div>
            </div>
            <div class="text-block__free">Выезд специалиста, предварительное проектирование и консультация - <p class="text-block__free-blue">Бесплатно.</p></div>
        </section>
        <section class="main-content">
            <h2 class="main-content__titul">Основные услуги</h2>
            <div class="main-content__container">
                <div class="main-content__card">
                    <img src="./images/main-content_build.jpg.png" alt="" class="main-content__image">
                    <div class="main-content__about">Строительство</div>
                    <div class="main-content__info">Каталог, разработанный нашими специалистами, с рассчитаными ценами строительства в разных комплектациях и материалах.</div>
                </div>
                <div class="main-content__card">
                    <img src="./images/main-content_fix.png" alt="" class="main-content__image">
                    <div class="main-content__about">Ремонт</div>
                    <div class="main-content__info">Данный раздел содержит фактически построенные нами дома с подробной информацией.</div>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>